# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_UPLOAD_URL = '/dev-api/upload/uploadImage'

# swagger ui url
VUE_APP_SWAGGER_URL = 'http://localhost:9999/doc.html'

# druid ui url
VUE_APP_DRUID_URL = 'http://localhost:9999/druid/login.html'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
